# QR-Lib-AspNet

./: QR-Lib-AspNet.sln
LibraryManagement/: LibraryManagement.csproj  Program.cs  appsettings.json
LibraryManagement/Data/: ApplicationDbContext.cs
LibraryManagement/Migrations/: 20231119093645_Initial.Designer.cs  20231119093645_Initial.cs  20231120111141_ModifyBorrowed.Designer.cs  20231120111141_ModifyBorrowed.cs  20231206105921_SampleMigrate.Designer.cs  20231206105921_SampleMigrate.cs  20231206110738_MigrateSomething.Designer.cs  20231206110738_MigrateSomething.cs  20231206142441_migrateito.Designer.cs  20231206142441_migrateito.cs  20231216084118_Book.Designer.cs  20231216084118_Book.cs  20231216102123_BookUpdate.Designer.cs  20231216102123_BookUpdate.cs  20231216112013_migrateNew.Designer.cs  20231216112013_migrateNew.cs  20231216134215_migrateBorrow.Designer.cs  20231216134215_migrateBorrow.cs  20240207062101_updateUserEmployee.Designer.cs  20240207062101_updateUserEmployee.cs  20240218064333_UpdateBook.Designer.cs  20240218064333_UpdateBook.cs  20240223041651_ClassNo.Designer.cs  20240223041651_ClassNo.cs  ApplicationDbContextModelSnapshot.cs
LibraryManagement/Model/Domain/: BaseModel.cs  Book.cs  BookCategory.cs  BorrowedBooks.cs  Employee.cs  EmployeeAttendance.cs  User.cs  UserLog.cs
LibraryManagement/Model/ViewModel/: AddSubAdminAccountInputModel.cs  BestUserModel.cs  BookViewModel.cs  BorrowedBooksViewModel.cs  DeleteAccountInputModel.cs  EmployeeAttendanceViewModel.cs  FilterEmpAttendanceInputModel.cs  GenerateQRCodesViewModel.cs  InputBookCategoryModel.cs  InputBookModel.cs  InputBorrowedBooksModel.cs  InputEmpAttendanceModel.cs  InputEmployeeModel.cs  InputUserAttendanceModel.cs  InputUserModel.cs  RecordSelectedInputModel.cs  StatisticDailyUserInputModel.cs  StatisticDailyUserViewModel.cs  StatisticOfBorrowBookInputModel.cs  StatisticsOfBookBorrowed.cs  UsersAttendanceViewModel.cs
LibraryManagement/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LibraryManagement/Pages/Shared/: _BaseLayout.cshtml  _HomepageLayout.cshtml  _Layout.cshtml
LibraryManagement/Pages/ViewComponents/: DashboardNavigationViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  NavigationViewComponent.cs  QRCodeDownloadViewComponent.cs  SampleLangViewComponent.cs  StudentLogViewComponent.cs  UpdateBookCategoryViewComponent.cs  UpdateBookViewComponent.cs  UpdateEmployeeViewComponent.cs  UpdateUserViewComponent.cs  UserNavigationViewComponent.cs  ViewBorrowBookRecordViewComponent.cs
LibraryManagement/Properties/: launchSettings.json
LibraryManagement/wwwroot/css/: site.css
LibraryManagement/wwwroot/js/: EmployeeArea.js  ExportToExcel.js  ExportToExcel2.js  site.js  (+6 more)
(+129 files in other folders)
